{
  "name": "tutorial-recorder",
  "version": "2.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "node --check background/asset-store.js && node --check background/background.js && node --check content/content.js && node --check offscreen/offscreen.js && node --check popup/popup.js && node --check settings/settings.js && node --check scripts/e2e/validate-extension.mjs && node --check scripts/regression/check-v1.3.1.mjs && node --check scripts/regression/check-v1.4.0.mjs && node --check scripts/regression/check-v1.5.0.mjs && node --check scripts/regression/check-v2.0.0.mjs && node --check scripts/regression/check-v2.0.2.mjs && node --check scripts/regression/check-v2.0.3.mjs && node --check scripts/regression/check-v2.1.0.mjs && npm run test:regression",
    "test:regression": "node scripts/regression/check-v1.3.1.mjs && node scripts/regression/check-v1.4.0.mjs && node scripts/regression/check-v1.5.0.mjs && node scripts/regression/check-v2.0.0.mjs && node scripts/regression/check-v2.0.2.mjs && node scripts/regression/check-v2.0.3.mjs && node scripts/regression/check-v2.1.0.mjs",
    "validate:e2e": "node scripts/e2e/validate-extension.mjs",
    "watchdog": "node scripts/dev-watchdog.mjs"
  },
  "devDependencies": {
    "fflate": "^0.8.2",
    "playwright": "^1.58.2"
  }
}
